
62. Printing statistics.

=== SOC_flash ===

   Number of wires:              11000
   Number of wire bits:          13859
   Number of public wires:         131
   Number of public wire bits:    2789
   Number of ports:                  9
   Number of port bits:              9
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              13538
     $_ANDNOT_                     214
     $_AND_                       2287
     $_MUX_                       1630
     $_NAND_                      3610
     $_NOR_                        317
     $_NOT_                       1138
     $_ORNOT_                      851
     $_OR_                         680
     $_XNOR_                       147
     $_XOR_                        104
     sky130_fd_sc_hd__dfrtp_1       36
     sky130_fd_sc_hd__dfxtp_1      290
     sky130_fd_sc_hd__dlxtn_1       46
     sky130_fd_sc_hd__edfxtp_1    2188

