
56. Printing statistics.

=== femto ===

   Number of wires:               9459
   Number of wire bits:          12317
   Number of public wires:         129
   Number of public wire bits:    2758
   Number of ports:                  9
   Number of port bits:              9
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              12151
     $_ANDNOT_                     254
     $_AND_                       2236
     $_DFFE_NP_                   1036
     $_DFFE_PP_                   1145
     $_DFF_N_                        4
     $_DFF_P_                       44
     $_DLATCH_N_                     2
     $_MUX_                        963
     $_NAND_                      4218
     $_NOR_                         96
     $_NOT_                         31
     $_ORNOT_                      352
     $_OR_                        1198
     $_SDFFCE_PN0P_                  5
     $_SDFFCE_PP0P_                  2
     $_SDFFE_NN0P_                  71
     $_SDFFE_NN1P_                   1
     $_SDFFE_PN0P_                 209
     $_SDFFE_PN1P_                   1
     $_SDFF_NN0_                     1
     $_SDFF_NP0_                     6
     $_SDFF_PN0_                    10
     $_SDFF_PN1_                     1
     $_SDFF_PP0_                    12
     $_SDFF_PP1_                     1
     $_XNOR_                       136
     $_XOR_                        116

